# my-repo

./: .gitignore  1_네이버영화평점리뷰.ipynb  DART_API_활용_컬럼_추출.ipynb  NLP모델_활용_사업보고서_요약.ipynb
Deep Learning/: SW엔지니어_김호성 딥러닝 시험.txt  ex03-1)강아지 고양이 데이터 전처리 (1).ipynb
NLP/: ex05_RNN 활용하기.ipynb  ex06_ 도시 소음 분류 LSTM.ipynb  ex06__도시_소음_분류_LSTM.ipynb  ex07_Hugging_Face_Transformers.ipynb  ex08_HuggingFace_Model_FineTuning.ipynb
Open Cv/: Numpy_OpenCv 선행학습.ipynb  ex01_OpenCV기초_이미지처리.ipynb  ex02_이미지 블렌딩 게임제작.ipynb  ex04_얼굴탐지.ipynb
Open Cv/.ipynb_checkpoints/: Numpy_OpenCv 선행학습-checkpoint.ipynb  ex01_OpenCV기초_이미지처리-checkpoint.ipynb  ex03_이미지 및 동영상 실습-checkpoint.ipynb  ex04_얼굴탐지-checkpoint.ipynb
Spring Boot/FastAPI/: FastAPI.ipynb  FastAPI.py  main.py
Spring Boot/FileUploadSpringBoot/: pom.xml
crawling/: 1.Requests사용.ipynb  2.멜론차트top100수집.ipynb  4.네이버 증권 환율정보 수집.ipynb  5.Selenium.ipynb  7.한솥도시락 메뉴 수집 자동화.ipynb  8.구글 이미지 데이터 수집.ipynb  9.11번가 데이터 수집(자동화).ipynb  9.지마켓 데이터 수집(자동화).ipynb  데이터분석_김호성 크롤링 시험.ipynb  시가총액.csv  한솥도시락.csv
crawling/.ipynb_checkpoints/: 1.Requests사용-checkpoint.ipynb  (+5 more)
machin learning/: SW엔지니어_김호성 머신러닝 시험.txt  Untitled.ipynb  ex02_iris 데이터를 활용한 꽃 품종 분류.ipynb  ex03_버섯데이터를 활용한 독버섯 분류(의사결정나무).ipynb  ex04_kaggle 타이타닉 데이터 분석하기.ipynb
python study/: SW데이터분석_김호성.ipynb  Untitled.ipynb  ex01)변수 및 문자열.ipynb  ex02) 연산자.ipynb  ex03)조건문.ipynb  ex05)반복문.ipynb  ex06)딕셔너리.ipynb  ex07)함수.ipynb
text mining/: 1. 네이버영화평점리뷰.ipynb  1_네이버영화평점리뷰.ipynb  kiwipiepy.ipynb  텍스트_마이닝_1회.ipynb
web study/jsp servlet/mavensample/: pom.xml
web study/jsp servlet/mavensample/src/main/java/com/smhrd/controller/: IdCheckController.java  JoinController.java  LoginController.java  LogoutController2.java  UpdateController.java
web study/jsp servlet/mavensample/src/main/java/com/smhrd/database/: Mybatis-config.xml  SqlSessionManager.java
web study/jsp servlet/mavensample/src/main/java/com/smhrd/model/: MavenMember.java  MemberDAO.java
web study/jsp servlet/mavensample/src/main/webapp/: Join.html  Login.html  Mypage.jsp  Update.html  index.jsp
(+2009 files in other folders)
