<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display속성</title>
    <style>
        /* display 속성 : 요소의 표시 방법을 지정하는 속성 */
        /* - block : 블록 레벨 요소로 표시 */
        /* - inline : 인라인 요소로 표시 */
        /* - inline-block : 인라인 블록 요소로 표시 */
        /* - none : 요소를 화면에서 숨김 */
        /* - flex : 요소를 유연한 박스로 표시 */
        /* - grid : 요소를 그리드 레이아웃으로 표시 */
        /* - table : 요소를 테이블 요소로 표시 */
        /* - table-cell : 요소를 테이블 셀 요소로 표시 */
        /* - table-row : 요소를 테이블 행 요소로 표시 */
        /* - table-column : 요소를 테이블 열 요소로 표시 */
        /* - table-column-group : 요소를 테이블 열 그룹 요소로 표시 */

        /* display */
        /* (1) display : block
                - 무조건 가로로 한 줄 전체 영역을 차지하는 속성
                - p, h1, div 등등 기본값이 block 
                - width, height, margin, padding 속성을 사용할 수 있음 */

        /*  (2) display : inline
                - 요소안 내용(content)의 크기만큼만 차지하는 속성
                - span, a, img 등등 기본값이 inline
                - width, height, margin-top, margin-bottom, padding-top, padding-bottom 
                  속성을 사용할 수 없음 
                - 내가 이미 'content'만큼 크기를 차지하겠다고 설정했기 때문*/보이지 않는
        /*  (3) display : none
                - 해당하는 요소를 눈에 보이지 않게 설정 */
        p {
            background-color: yellow;
            display: inline;
        }

        span {
            background-color: pink;
            display: block;
        }
    </style>
</head>

<body>
    <p>짱구야</p>
    <p>짱구야</p>
    <p>짱구야</p>
    <span>아빠를 속인거니</span>
    <span>아빠를 속인거니</span>
    <span>아빠를 속인거니</span>
</body>

</html>