<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 100px;
            height: 100px;
            background-color: #eb9f9f;
        }
        .div2{
            width: 100px;
            height: 100px;  
            background-color: #f1bbba;
            margin-left: 100px;
        }
        .div3{
            width: 100px;
            height: 100px;  
            background-color: #f8ecc9;
            margin-left: 200px;
        }
        .div4{
            width: 100px;
            height: 100px;
            background-color: #a79c8e;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    
</body>
</html>