<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxSizing</title>
    <style>
        div{
            width: 400px;
            border: 4px solid black;
            padding: 20px;

            /* box-sizing : 요소의 크기를 화면에 표시하는 방식 */
            /* (1) content-box : 기본값(디폴트), width와 height는 요소의 콘텐츠 영역의 크기를 지정 
                - 요소에 border, padding 값이 추가로 들어가면, 들어간 만큼 추가로 커짐
                (2) border-box > ex) 가로 100 = border까지만의 크기
                    가로 100 > padding+border+content ! margin은 포함되지 않음
                    padding, border 값이 들어가도, 요소의 크기가 커지는 게 아니라 content가 작아짐 */

        }/* 원하는 값으로 박스 사이징을 하기 위해서 border-box를 사용 */
        .contetnB{
            box-sizing: content-box;
            background-color: lightblue;
        }
        .borderB{
            box-sizing: border-box;
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
    <div class="borderB">border-box</div>
    <div class="contetnB">content-box</div>
</body>
</html>