<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            width: 100px;
            height: 100px;
            background-color: darkseagreen;
            border: 1px solid black;
            border-bottom-left-radius: 40%;
            border-top-right-radius: 40%;
        }

        #box2 {
            width: 100px;
            height: 100px;
            background-color: darkseagreen;
            border: 1px solid black;
            border-bottom-left-radius: 40%;
            border-top-right-radius: 40%;
            margin-left: 100px;
        }

        #box3 {
            width: 100px;
            height: 100px;
            background-color: darkseagreen;
            border: 1px solid black;
            border-bottom-left-radius: 40%;
            border-top-right-radius: 40%;
            margin-left: 200px;
        }

        #box4 {
            width: 100px;
            height: 100px;
            background-color: darkseagreen;
            border: 1px solid black;
            border-bottom-left-radius: 40%;
            border-top-right-radius: 40%;
            margin-left: 300px;
        }
    </style>
</head>

<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>

</html>