<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 실습</title>
    <style>
        /* z-index : 요소의 쌓임 순서(겹쳐지는 순서) 기본값은 0, 생성된 순서대로 */
.box{
      width: 100px;
      height: 100px;
    }
    
    .box1 {position: fixed;
        top: 0px;
        left: 0px;
      background-color: aqua;
    }
    .box2 {
        position: absolute;
        top: 100px;
        left: 100px;
      background-color: lightblue;
    }
    .box3 {
        position: absolute;
        top: 200px;
        left: 200px;
      background-color: coral;  
    }
    .box4 {
        position: absolute;
        top: 300px;
        left:300px;
      background-color :darkkhaki;
    }

    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>