<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        div>div{
            width: 100px;
            height: 100px;
            background-color: darkseagreen;
            border: 1px solid black;
        }
        /* position 속성
            : 요소가 배치되는 방식을 정할 수 있음 */
            
        /* (1) static : 기본값, 요소가 작성된 순서 따라 배치됨, 위치속성 비활성화 */
        /* (2) relative : 요소가 작성된 순서에 따라 배치되지만, 위치속성 활성화 left, top, right, bottom 속성으로 위치를 조정할 수 있음 원래 있어야 할 위치에서 반대방향으로*/
        /* (3) absolute : 요소가 작성된 순서에서 제거되고, 위치속성 활성화 가장 가까운 position 속성이 static이 아닌 조상 요소를 기준으로 위치를 조정함 */
        /* (4) fixed : 요소가 작성된 순서에서 제거되고, 뷰포트를 기준으로 위치를 고정함 */

        #static{
            position: static;
        }
        #relative{
            position: relative;
            left: 50px; /* 부모 요소를 기준으로 왼쪽으로 50px 이동 */
            top: 50px; /* 부모 요소를 기준으로 위쪽으로 50px 이동 */
        }
        #absolute{
            position: absolute;
            top: 10px;
        }
        #fixed{
            position: fixed;    /*화면이 내려가도 따라오는 인터페이스들...*/
            top: 100px
        }
        
    </style>
</head>
<body>
    <span>body 태그 안 span</span>
    <div id="parents">
        <span>parents 안쪽 span</span>
        <div id="static">static</div>
        <div id="relative">relative</div>
        <div id="absolute">absolute</div>
        <div id="fixed">fixed</div>
        
    </div>
</body>
</html>