<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>

        /* overflow : 요소의 크기를 넘는 내용이 있을 때, 처리하는 방법 */
        /* (1) visible : 기본값(디폴트), 넘치는 내용이 보임, 요소의 크기와 상관없이 보임  */
        /* (2) hidden : 넘치는 내용이 보이지 않음, 요소의 크기와 상관없이 보이지 않음 */
        /* (3) scroll : 넘치는 내용이 스크롤바로 보임, 요소의 크기와 상관없이 스크롤바가 생김 */
        /* (4) auto : 넘치는 내용이 스크롤바로 보임, 요소의 크기와 상관없이 스크롤바가 생김, 스크롤바가 필요할 때만 생김 */
        /* (5) overlay : 넘치는 내용이 스크롤바로 보임, 요소의 크기와 상관없이 스크롤바가 생김, 스크롤바가 필요할 때만 생김, 스크롤바가 내용 위에 겹쳐서 보임 */
        /* (6) clip : 넘치는 내용이 보이지 않음, 요소의 크기와 상관없이 보이지 않음, 스크롤바가 생기지 않음 */
        /* (7) initial : 기본값(디폴트), 넘치는 내용이 보임, 요소의 크기와 상관없이 보임 */     
        div{
            width: 300px;
            height: 300px;
            background-color: #eb9f9f;
            overflow: auto; 
        }
    </style>
</head>
<body>
    <div>
        <span>
            본 블로그에 유틸이나 게임들에 관해서 포스팅을 할 생각은 전혀 없었습니다. 

            ​
            
            하지만 요즘같이 무엇인가를 다운받고자 할때, 이상한 싸이트로 옮겨가 홍보를 하거나, 
            
            바이러스들을 포함한 자료들이 많아 무엇인가를 할 때마다 스트레스를 받았습니다. 
            
            ​
            
            그로 인해 제가 가지고 있는 몇가지 것들에 대해서 포스팅을 하여 필요한 분들이 가져갈 수 있도록 
            
            했으니, 필요한 부분들은 가져 가시면 될듯 합니다. 
            
            ​
            
            컴퓨터를 잘 알거나 프로그램 설치에 대해서 남들보다 뛰어나지 않습니다. 
            
            설치중에 문제가 생기거나 오류가 발생했을시, 해결방안을 제시해드리지 못합니다. 
            
            ​
            
            하지만 올리는 자료들은 제 컴퓨터에서 설치 및 사용을 완료하였으니, 파일에는 문제가 없는 것들임을 
            
            알려드립니다.
            
            ​
            
            1. 아래 링크를 통해 자료를 다운 받으신후, 알집으로 압축을 해제합니다. 
            
            2. 알집으로 압축해제후 한글패치 Fish 서버 더블클릭 하여 레지스트리 추가합니다. 
            
                한글버전이 필요시에는 한글 패치를 더블클릭진행. 
            
            3. wlauncher 더블클릭하여 실행합니다. 
            
            4. 스타크래프트 설치 폴더를 클릭하여 스타크래프트 실행파일을 추가합니다. 
            
                 실행파일은 StarCraft.exe 파일입니다. 
            
            5. wlauncher 왼쪽 하단 스타실행키를 눌러서 실행한다. 
            
            ​
            
            wlauncher를 사용하지 않고, 바로 Starcraft.exe 파일을 클릭하여 스타를 실행가능하나, 그럴 시에는 
            
            화면깨짐이나, 팅기는 현상들이 발생가능하므로, 가능하면 wlauncher를 사용하는 것이 좋습니다. 
            
            ​
            
            용량이 크므로 파일은 해당 링크로 대체합니다. 
        </span>
    </div>
</body>
</html>