<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        #box2{
            height: 100px;
            width: 100px;
            background-color: green;
        }
        #box3{
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        #box4{
            height: 100px;
            width: 100px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div>
        <button id="margin_move">Margin 이동!</button>
        <button id="border_radius_hwohwa">Border-radius 효과주기!</button>
    </div>

    <script src="./ex03_myJs2.js"></script>
    <script>
        let boxes = document.getElementsByClassName('box');
        let margin_move = document.getElementById('margin_move');
        let border_radius_hwohwa = document.getElementById('border_radius_hwohwa');

        margin_move.addEventListener('click',function(){
            for (let i = 0; i < boxes.length; i++) {
            boxes[i].style.marginLeft = `${i*100}px`;
        }
        })
        border_radius_hwohwa.addEventListener('click', function() {
            for (let i = 0; i < boxes.length; i++) {
            boxes[i].style.borderTopRightRadius = '40px';
            boxes[i].style.borderBottomLeftRadius = '40px';
            }
        });
        
    </script>
</body>
</html>