<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="pp">0</p>
    <button id="like">+1증가</button>
    <button id="dislike">-1감소</button>
    <button id="chogihwa">초기화</button>

    <script src="./ex04_myJs3.js">
       let ppp = document.getElementById("pp"); 
        let like = document.getElementById("like");
        let dislike = document.getElementById("dislike");
        ppp.innerHTML = 0; 
        like.addEventListener("click", function(){
            let num = parseInt(ppp.innerHTML);
            num +=1; 
            ppp.innerHTML = num; 
        })
        dislike.addEventListener("click",function(){
            let num = parseInt(ppp.innerHTML);
            if(num > 0){ 
                num -= 1;
                ppp.innerHTML = num; 
            }   
        })

        chogihwa.addEventListener("click",function(){
            location.reload();
        })
                
        // like();
        // dislike();
        // chogihwa();
        
    </script>
</body>
</html>