# 스프링 부트
# 스프링 종류 중 하나. 웹 개발 목적 프레임워크
# 환경설정이 Spring Legacy에 비해 간단함

# 특징
# 스프링 부트 스타터를 사용하여, 코드 작성없이 라이브러리 추가 가능
# 라이브러리 버전이 없다.(스타터가 알아서 스프링 부트 버전에 맞게 라이브러리 로드)
# 서버가 내장 되어있다. (톰캣) > 포트번호 변경시 properties 파일에서 설정 진행

# 스프링 부트의 모든 환경설정을 진행하는 파일
spring.application.name=MyFirstSpringBoot

# 서버의 포트번호 변경
server.port=8090

# console에 출력되는 banner 끄는 방법
# spring.main.banner-mode=off

# banner 삽입 하기
# 아스키 코드 가져와서 src/main/resources에 붙혀넣기

# View Resolver가 화면 이름을 해석하는 설정
# Controller가 리턴하는 문자열에 접두사 지정
spring.mvc.view.prefix=/WEB-INF/views/
# 						'' 접미사 지정
spring.mvc.view.suffix=.jsp
# context-path 설정하기 : 프로젝트 - 특정 url mapping 하기
server.servlet.context-path=/web

# DB 연결
# 준비물
# URL, driver, 계정명, 계정 비밀번호

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=hr
spring.datasource.password=hr

# mybatis 별칭 설정
mybatis.type-aliases-package=com.smhrd.web.entity

# 파일 업로드를 위한 설정
# 스프링부트는 따로 라이브러리 추가 안해도 됨
# 설정값만 지정해주면 파일 업로드 기능 사용 가능
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.location=C:/images
spring.servlet.multipart.max-request-size=100MB
